<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style id="preview-style">
      * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 223;
	--bg: hsl(var(--hue),10%,50%);
	--fg: hsl(var(--hue),10%,10%);
	--trans-dur: 0.3s;
	font-size: calc(16px + (24 - 16) * (100vw - 320px) / (2560 - 320));
}
body {
	background-color: #18181b;
	color: var(--fg);
	display: flex;
	font: 1em/1.5 Rubik, sans-serif;
	height: 100vh;
	transition:
		background-color var(--trans-dur),
		color var(--trans-dur);
}
main {
	margin: auto;
	padding: 1.5em 0;
}
.clock {
	--hrAngle: 0;
	--minAngle: 0;
	--secAngle: 0;
	background-color: hsl(var(--hue),10%,90%);
	border-radius: 50%;
	box-shadow:
		0.125em 0.125em 0.125em hsl(0,0%,100%) inset,
		-0.125em -0.125em 0.125em hsl(var(--hue),10%,70%) inset,
		0.25em 0.25em 0.75em hsl(var(--hue),10%,10%,0.5);
	position: relative;
	width: 18em;
	height: 18em;
	transition:
		background-color var(--trans-dur),
		box-shadow var(--trans-dur);
}
.clock__words,
.clock__word,
.clock__word-box,
.clock__hands,
.clock__hand,
.clock__hand-hub {
	position: absolute;
}
.clock__words {
	inset: 0;
}
.clock__word {
	top: calc(50% - 1.5em);
	left: 50%;
	width: 8.5em;
	height: 3em;
	perspective: 5.5em;
	text-transform: uppercase;
	transform: rotate(-90deg);
	transform-origin: 0 50%;
}
.clock__word:nth-child(1) {
	transform: rotate(-60deg);
}
.clock__word:nth-child(2) {
	transform: rotate(-30deg);
}
.clock__word:nth-child(3) {
	transform: rotate(0deg);
}
.clock__word:nth-child(4) {
	transform: rotate(30deg);
}
.clock__word:nth-child(5) {
	transform: rotate(60deg);
}
.clock__word:nth-child(6) {
	transform: rotate(90deg);
}
.clock__word:nth-child(7) {
	transform: rotate(120deg);
}
.clock__word:nth-child(8) {
	transform: rotate(150deg);
}
.clock__word:nth-child(9) {
	transform: rotate(180deg);
}
.clock__word:nth-child(10) {
	transform: rotate(210deg);
}
.clock__word:nth-child(11) {
	transform: rotate(240deg);
}
.clock__word-box {
	color: hsl(var(--hue),90%,40%);
	font-size: 3em;
	font-weight: 500;
	line-height: 1;
	right: 0;
	transform: rotateY(-45deg);
	transform-origin: 100% 50%;
	text-align: right;
	width: 150%;
	height: 100%;
}
.clock__word:nth-child(1) .clock__word-box {
	transform: rotateY(-45deg) scale(1.8,1.5);
}
.clock__word:nth-child(2) .clock__word-box {
	transform: rotateY(-45deg) scale(1.7,1.5);
}
.clock__word:nth-child(3) .clock__word-box {
	transform: rotateY(-45deg) scale(1.1,1.5);
}
.clock__word:nth-child(4) .clock__word-box {
	transform: rotateY(-45deg) scale(1.4,1.5);
}
.clock__word:nth-child(5) .clock__word-box {
	transform: rotateY(-45deg) scale(1.8,1.5);
}
.clock__word:nth-child(n + 6) .clock__word-box {
	text-align: left;
}
.clock__word:nth-child(6) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(2.4,1.5) translateX(100%);
}
.clock__word:nth-child(7) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(1.2,1.5) translateX(100%);
}
.clock__word:nth-child(8) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(1.3,1.5) translateX(100%);
}
.clock__word:nth-child(9) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(1.6,1.5) translateX(100%);
}
.clock__word:nth-child(10) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(2.0,1.5) translateX(100%);
}
.clock__word:nth-child(11) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(1.0,1.5) translateX(100%);
}
.clock__word:nth-child(12) .clock__word-box {
	transform: rotateZ(180deg) rotateY(45deg) scale(1,1.5) translateX(100%);
}
.clock__hands,
.clock__side {
	top: 50%;
	left: 50%;
}
.clock__hands {
	filter: drop-shadow(0.25em 0.25em 0.125em hsla(0,0%,0%,0.5))
}
.clock__hand,
.clock__hand-hub {
	background-color: var(--fg);
	transition:
		background-color var(--trans-dur),
		box-shadow var(--trans-dur);
}
.clock__hand {
	bottom: -1.5em;
	left: calc(50% - 0.2em);
	width: 0.4em;
	height: 9em;
	transform-origin: 50% calc(100% - 1.5em);
}
.clock__hand-hub {
	border-radius: 50%;
	top: -0.4em;
	left: -0.4em;
	width: 0.8em;
	height: 0.8em;
}
.clock__hand--h {
	height: 6em;
	transform: rotate(var(--hrAngle));
}
.clock__hand--m {
	transform: rotate(var(--minAngle));
}
.clock__hand--s {
	left: calc(50% - 0.1em);
	width: 0.2em;
	transform: rotate(var(--secAngle));
}
    </style>
  </head>
  <body>
    <main>
	<div class="clock">
		<div class="clock__words">
			<div class="clock__word">
				<div class="clock__word-box">One</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Two</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Three</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Four</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Five</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">SiX</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Seven</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Eight</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Nine</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Ten</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Eleven</div>
			</div>
			<div class="clock__word">
				<div class="clock__word-box">Twelve</div>
			</div>
		</div>
		<div class="clock__hands">
			<div class="clock__hand clock__hand--h"></div>
			<div class="clock__hand clock__hand--m"></div>
			<div class="clock__hand clock__hand--s"></div>
			<div class="clock__hand-hub"></div>
		</div>
	</div>
</main>
    <script type="module">
    window.addEventListener("DOMContentLoaded",() => {
	const c = new Clock21(".clock");
});

class Clock21 {
	constructor(el) {
		this.el = document.querySelector(el);

		this.init();
	}
	init() {
		this.timeUpdate();
	}
	get timeAsObject() {
		const date = new Date();
		const h = date.getHours();
		const m = date.getMinutes();
		const s = date.getSeconds();

		return { h, m, s };
	}
	get timeAsString() {
		const [h,m,s,ap] = this.timeDigitsGrouped;

		return `${h}:${m}:${s} ${ap}`;
	}
	get timeDigitsGrouped() {
		// this accessible string uses the 12-hour clock
		let { h, m, s } = this.timeAsObject;
		const ap = h > 11 ? "PM" : "AM";
		// deal with midnight
		if (h === 0) h += 12;
		else if (h > 12) h -= 12;
		// prepend 0 to the minute and second if single digits
		if (m < 10) m = `0${m}`;
		if (s < 10) s = `0${s}`;

		return [h,m,s,ap];
	}
	animateHand(hand) {
		const time = this.timeAsObject;
		const minFraction = time.s / 60;
		const angleB = Utils.decPlaces(360 * minFraction,3);
		const angleA = angleB - 6;

		this.el?.querySelector(`.clock__hand--${hand}`)?.animate(
			[
				{ transform: `rotate(${angleA}deg)` },
				{ transform: `rotate(${angleB}deg)` },
			],
			{ duration: 300, easing: "cubic-bezier(0.65, 0, 0.35, 1)" }
		);
	}
	timeUpdate() {
		// update the accessible timestamp in the `title`
		this.el?.setAttribute("title", this.timeAsString);
		// move the hands
		const time = this.timeAsObject;
		const minFraction = time.s / 60;
		const hrFraction = (time.m + minFraction) / 60;
		const twelveHrFraction = (time.h + hrFraction) / 12;

		this.el?.style.setProperty("--secAngle",`${Utils.decPlaces(360 * minFraction,3)}deg`);
		this.el?.style.setProperty("--minAngle",`${Utils.decPlaces(360 * hrFraction,3)}deg`);
		this.el?.style.setProperty("--hrAngle",`${Utils.decPlaces(360 * twelveHrFraction,3)}deg`);

		this.animateHand("s");
		// loop
		clearTimeout(this.timeUpdateLoop);
		this.timeUpdateLoop = setTimeout(this.timeUpdate.bind(this),1e3);
	}
}
class Utils {
	static decPlaces(n,d) {
		return Math.round(n * 10 ** d) / 10 ** d;
	}
}
    </script>
  </body>
</html>