<html>
<head>
    <title>Deberes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Montserrat', sans-serif;
        }
        
        body
        {
            margin: 0;
            background-color: #efefef;
        }
        
        header {
            background-color: #364552;
            color: white;
            padding: 3rem 2rem;
        }
        header h1 {
            font-size: 4rem;
            text-align: center;
        }
        
        .container {
            width: 600px;
            margin: 0 auto;
        }
        
        section article{
            transition: box-shadow 0.3s ease;
            background-color: #fff;
            margin: 1rem 0;
            border-radius: 0.5rem;
            padding: 0.25rem 0;
            cursor: pointer;
        }
        
        section article:hover {
            box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
        }
        
        section article h2, section article p {
            margin: 1rem;
        }
        
        footer {
            background-color: #222;
            padding: 3rem;
            color: white;
        }
        
        footer section {
            float: right;
        }
        
        footer p {
            margin: 0;
        }
        
        footer a {
            transition: color 0.3s ease;
            color: #fff;
            text-decoration: none;
        }
        
        footer a:hover {
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Deberes</h1>
    </header>
    <section class="container">
        <article class="post">
            <h2>Deber No 1</h2>
            <p>Descripcion de mi post</p>
            <!--<img src="img/imag2.jpg" width="400">-->
            <iframe src="https://drive.google.com/file/d/1-wvKSO7TR1sdOmnDyuL9WJsGDaNpFAQn/preview?usp=drive_link" width="600" height="400"></iframe>
            <p>Texto del articulo que hay aca y es texto de prueba.</p>
        </article>
        <article class="post">
            <h2>Deber No 2</h2>
            <p>Deber de Ecuaciones diferenciales</p>
            <!--<img src="img/imag.jpg" width="400">-->
            <iframe src="https://drive.google.com/file/d/1WpwbGBjh-MaDYbBvQZv0cv0RnR2gqjFI/preview?usp=sharing" width="600" height="400"></iframe>
            <p>Texto del articulo que hay aca y es texto de prueba.</p>
        </article>
    </section>
    <footer>
        <section>
            <a href="#titulo">Ir al comienzo </a>
            <a href="mailto:joelbano21@gamil.com"> Contactame aqui!</a>
        </section>
        <p>Copyright 2023</p>
    </footer>

</body></html>