<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <link rel="canonical" href="https://codepen.io/nicolasjesenberger/pen/XWOpQMw">
    <link rel="stylesheet" href="https://codepen.io/nicolasjesenberger/pen/GRYvOWy/d5176f9552830811da3e2bde0120cc26.css">
    <style>
        @font-face {
            font-family: 'wix-madefor'; /* Puedes darle el nombre que desees */
            src: url('fonts/wix-madefor-display-bold.otf') format('opentype');
            /* Agrega más formatos si tienes disponibles (e.g., ttf, otf) */
        }
        @font-face{
            src: url("https://assets.codepen.io/4175254/DIN2014-DemiBold.ttf") format("truetype");
            font-family: 'DIN 2014';
            font-weight: 600;
        }
        body{
            background: #171424;
            font-family: 'wix-madefor';
            color: #fff;
            overflow: hidden;
        }
        h1{
            text-align: center;
            font-size: 55px;
            padding-top: 20px;
        }
        #container1 {
            position: relative; /* Posición relativa para permitir el posicionamiento absoluto del iframe */
        }

        /* Estilos para el iframe */
        .frame1 {
            position: absolute; /* Posicionamiento absoluto para ubicar el iframe dentro del contenedor */
            top: -230px; /* Coloca el iframe en la parte superior del contenedor */
            right: -300px; /* Coloca el iframe en la parte derecha del contenedor */
            width: 1400px; /* Ajusta el ancho según tus necesidades */
            height: 900px; /* Ajusta la altura según tus necesidades */
        }
        .text1{
            font-size: 45px;
            margin-left: 150px;
            margin-top: 0;
        }
        .text2{
            font-size: 45px;
            margin-left: 150px;
        }
        .text3{
            font-size: 45px;
            margin-left: 150px;
        }
        .body {
            justify-content: center;
            margin-left: 200px;
            background-color: rgba(0, 0, 0, 0);
          }
          
          .button {
            --bevel: 3px;
            --border-width: 3px;
            font-family: 'DIN 2014';
            font-weight: 600;
            color: #1d2119;
            filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.95));
            min-width: 10em;
          }
          
          .button-outline {
            --bevel-1: calc((var(--bevel) + (var(--border-width)) * 2) - ((var(--border-width) * 0.41421)) * 2);
            --bevel-2: calc(var(--bevel-1) + var(--border-width));
            --bevel-3: calc(var(--bevel-2) + var(--border-width));
            display: block;
            margin-top: calc(var(--border-width) * -1);
            margin-left: calc(var(--border-width) * -1);
            padding: var(--border-width);
            background-color: #fff;
            clip-path: polygon(var(--bevel-2) var(--border-width), calc(100% - var(--bevel-2)) var(--border-width), 100% var(--bevel-3), 100% calc(100% - var(--bevel-1)), calc(100% - var(--bevel-1)) 100%, var(--bevel-3) 100%, var(--border-width) calc(100% - var(--bevel-2)), var(--border-width) var(--bevel-2));
            transition-property: clip-path;
            transition-duration: .2s;
          }
          .button:hover:not(:active) .button-outline, .button:focus-visible:not(:active) .button-outline {
            clip-path: polygon(var(--bevel-1) 0, calc(100% - var(--bevel-3)) 0, 100% var(--bevel-3), 100% calc(100% - var(--bevel-1)), calc(100% - var(--bevel-1)) 100%, var(--bevel-3) 100%, 0 calc(100% - var(--bevel-3)), 0 var(--bevel-1));
          }
          
          .button-shadow {
            --padding: calc(var(--border-width) * 2);
            --bevel-1: calc((var(--bevel) + var(--border-width)) - (var(--border-width) * 0.41421));
            --bevel-2: calc(var(--bevel-1) + var(--border-width));
            --bevel-3: calc(var(--bevel-2) + var(--border-width));
            display: block;
            padding: calc(var(--border-width) * 2) var(--padding) var(--padding) calc(var(--border-width) * 2);
            background-color: #1d2119;
            clip-path: polygon(var(--bevel-2) var(--border-width), calc(100% - var(--bevel-2)) var(--border-width), 100% var(--bevel-3), 100% calc(100% - var(--bevel-1)), calc(100% - var(--bevel-1)) 100%, var(--bevel-3) 100%, var(--border-width) calc(100% - var(--bevel-2)), var(--border-width) var(--bevel-2));
            transition-property: clip-path;
            transition-duration: .2s;
          }
          .button:hover:not(:active) .button-shadow, .button:focus-visible:not(:active) .button-shadow {
            clip-path: polygon(var(--bevel-1) 0, calc(100% - var(--bevel-3)) 0, 100% var(--bevel-3), 100% calc(100% - var(--bevel-1)), calc(100% - var(--bevel-1)) 100%, var(--bevel-3) 100%, 0 calc(100% - var(--bevel-3)), 0 var(--bevel-1));
          }
          
          .button-inside {
            --padding-vertical: 6px;
            display: block;
            padding: var(--padding-vertical) 24px calc(var(--padding-vertical) - .125em);
            background-color: #fff;
            clip-path: polygon(var(--bevel) 0, calc(100% - var(--bevel)) 0, 100% var(--bevel), 100% calc(100% - var(--bevel)), calc(100% - var(--bevel)) 100%, var(--bevel) 100%, 0 calc(100% - var(--bevel)), 0 var(--bevel));
            text-align: center;
            transition-property: transform;
            transition-duration: .2s;
          }
          .button:hover:not(:active) .button-inside, .button:focus-visible:not(:active) .button-inside {
            transform: translate(calc(var(--border-width) * -1), calc(var(--border-width) * -1));
          }
          .button:hover .button-inside, .button:focus-visible .button-inside {
            background-color: #fcd200;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(252, 210, 0, 0.9)), radial-gradient(#fff60d 1px, rgba(0, 0, 0, 0) 0%), radial-gradient(#fff60d 1px, rgba(0, 0, 0, 0) 0%);
            background-size: auto, 6px 6px, 6px 6px;
            background-position: 0 0, 0 0, 3px 3px;
            animation: scroll-background 1s linear infinite;
          }
          
          @keyframes scroll-background {
            to {
              background-position-x: 0, -6px, -3px;
            }
          }
          .button-text-characters-container {
            display: inline-block;
            transform: skewX(-6deg);
          }
          
          .button-text-character {
            display: inline-block;
          }
          .button:hover:not(:active) .button-text-character, .button:focus-visible:not(:active) .button-text-character {
            animation: jump 4s cubic-bezier(0.75, 0.25, 1, 2) var(--delay) infinite;
          }
          
          @keyframes jump {
            5% {
              transform: translateY(-0.125em);
            }
            10% {
              transform: translateY(0);
            }
          }
    </style>
    <title>xd</title>
</head>
<body>
    <h1>2do Parcial</h1>
    <div id="container1">
        <iframe class="frame1" src="3d.html" frameborder="0" allowfullscreen width="100%" height="100%"></iframe>
    </div>
    <div class="container2">
        <h2 class="text1">Deberes</h2>
        <div class="body">
            <button class="button first-button" type="button" onclick="window.open('blog.html', '_self')">
                <span class="button-outline">    
                <span class="button-shadow">
                    <span class="button-inside">
                    <span class="button-text visually-hidden">Ir Ahora</span>
                    <span class="button-text-characters-container" aria-hidden="true"><span class="button-text-character" style="--delay: calc(2s / 24 * 1 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 2 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 3 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 4 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 5 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 6 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 7 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 8 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 9 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 10 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 11 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 12 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 13 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 14 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 15 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 16 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 17 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 18 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 19 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 20 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 21 + 1s);"></span></span>
                    </span>
                </span>
                </span>
            </button>
        </div>
        <h2 class="text2">Consultas</h2>
        <div class="body">
            <button class="button second-button" type="button" onclick="">
                <span class="button-outline">    
                <span class="button-shadow">
                    <span class="button-inside">
                    <span class="button-text visually-hidden">Ir Ahora</span>
                    <span class="button-text-characters-container" aria-hidden="true"><span class="button-text-character" style="--delay: calc(2s / 24 * 1 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 2 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 3 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 4 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 5 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 6 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 7 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 8 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 9 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 10 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 11 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 12 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 13 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 14 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 15 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 16 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 17 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 18 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 19 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 20 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 21 + 1s);"></span></span>
                    </span>
                </span>
                </span>
            </button>
        </div>
        <h2 class="text3">Laboratorio</h2>
        <div class="body">
            <button class="button tree-button" type="button" onclick="">
                <span class="button-outline">    
                <span class="button-shadow">
                    <span class="button-inside">
                    <span class="button-text visually-hidden">Ir Ahora</span>
                    <span class="button-text-characters-container" aria-hidden="true"><span class="button-text-character" style="--delay: calc(2s / 24 * 1 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 2 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 3 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 4 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 5 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 6 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 7 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 8 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 9 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 10 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 11 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 12 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 13 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 14 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 15 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 16 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 17 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 18 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 19 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 20 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 21 + 1s);"></span></span>
                    </span>
                </span>
                </span>
            </button>
        </div>
        <h2 class="text3">Evaluacion</h2>
        <div class="body">
            <button class="button four-button" type="button" onclick="">
                <span class="button-outline">    
                <span class="button-shadow">
                    <span class="button-inside">
                    <span class="button-text visually-hidden">Ir Ahora</span>
                    <span class="button-text-characters-container" aria-hidden="true"><span class="button-text-character" style="--delay: calc(2s / 24 * 1 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 2 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 3 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 4 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 5 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 6 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 7 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 8 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 9 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 10 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 11 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 12 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 13 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 14 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 15 + 1s);"></span><span> </span><span class="button-text-character" style="--delay: calc(2s / 24 * 16 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 17 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 18 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 19 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 20 + 1s);"></span><span class="button-text-character" style="--delay: calc(2s / 24 * 21 + 1s);"></span></span>
                    </span>
                </span>
                </span>
            </button>
        </div>
    </div>
    
    <script id="rendered-js">
        function setupButtonText(buttonSelector) {
            const buttonText = document.querySelector(buttonSelector + ' .button-text');
            const buttonTextCharactersContainer = document.querySelector(buttonSelector + ' .button-text-characters-container');
        
            const buttonTextCharacters = buttonText.textContent.split('');
            const characterCountWithoutWhitespaces = buttonTextCharacters.filter(character => !/\s/.test(character)).length;
            const buttonTextCharactersFragment = document.createDocumentFragment();
            let characterIndex = 1;
        
            buttonTextCharacters.forEach(character => {
                const span = document.createElement('span');
                span.textContent = character;
        
                if (!/\s/.test(character)) {
                    span.classList.add('button-text-character');
                    const delay = `calc(2s / ${characterCountWithoutWhitespaces} * ${characterIndex} + 1s)`;
                    span.style.setProperty('--delay', delay);
                    characterIndex++;
                }
        
                buttonTextCharactersFragment.appendChild(span);
            });
        
            buttonTextCharactersContainer.appendChild(buttonTextCharactersFragment);
        }
        
        // Llamada para el primer botón
        setupButtonText('.first-button');
        
        // Llamada para el segundo botón
        setupButtonText('.second-button');

        setupButtonText('.tree-button');

        setupButtonText('.four-button');
    </script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
</body>
</html>