<!DOCTYPE html>
<html lang="es">
<head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
</head>
<body>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <title>Parcial 3</title>
    <link rel="canonical" href="https://codepen.io/ecemgo/pen/eYbwJWd">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
<style>
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&family=Roboto:wght@500;700&display=swap");

:root {
  --clr-text: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle, rgba(115,12,50,1) 5%, rgba(13,12,12,1) 60%);
  min-height: 100vh;
}

    .enlacexd {
      transition: transform 0.3s; /* Agrega una transición al efecto hover */
    }

    /* Estilo cuando se pasa el ratón sobre la imagen con la clase 'imagen-con-efecto' */
    .enlacexd {
      transform: scale(1.1); /* Aplica un aumento de escala al pasar el ratón */
    }

#recipes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 60px 60px;
  font-family: "Quicksand", sans-serif;
}

.recipe-container {
  background: rgba(133, 133, 133, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  padding: 30px 0;
  width: min(1200px, 100%);
}

.recipe-container > h1 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: #dda3b6;
  margin: 20px 0 40px;
}

.swiper {
  width: 80%;
  height: 100%;
  margin-bottom: 30px;
}

.swiper-scrollbar {
  --swiper-scrollbar-bottom: 0px;
  --swiper-scrollbar-drag-bg-color: #dda3b6;
  --swiper-scrollbar-size: 5px;
}

.post {
    position: relative;
    max-width: 400px;
    padding: 1rem;
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-text);
    background-color: transparent;
    border-radius: 10px;
    isolation: isolate;
}

.post::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 15px;
  background: rgba(236, 149, 200, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: -1;
}

.post-img {
    width: 100%;
    max-width: 400px;
    object-fit: cover;
    overflow: hidden;
    aspect-ratio: 4/3;
    border-radius: 6px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;   
}

.post-img:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.post-body {
  display: grid;
  grid-template-columns: 15% 60% 20%;
  align-items: center;
  gap: 8px;
  padding: 15px 0;
  cursor: default;
}

.post-name {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-author {
  width: fit-content;
  font-size: 0.8rem;
  font-weight: 600;
  opacity: 0.6;
  color: var(--clr-text);
}

.post-avatar {
  width: 40px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
}

.post-actions {
  position: relative;
}

.post-actions-content {
  position: absolute;
  bottom: 130%;
  right: 0;
  padding: 8px;
  border-radius: 8px;
  background: rgba(172, 172, 172, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 2px 2px 10px 2px hsl(0, 0%, 0%, 0.25);
  transition: opacity 0.25s, scale 0.25s;
  transform-origin: bottom right;
}

.post-actions-content[data-visible="false"] {
  pointer-events: none;
  opacity: 0;
  scale: 0;
}

.post-actions-content[data-visible="true"] {
  pointer-events: unset;
  scale: 1;
  opacity: 1;
}

.post-actions-content li {
  padding: 0.5rem 0.65rem;
  border-radius: 0.25rem;
  list-style: none;
}

.post-actions-content li:is(:hover, :focus-within) {
  background-color: rgba(248, 132, 169, 0.7);
}

.post-actions-link {
  width: max-content;
  display: grid;
  grid-template-columns: 1rem 1fr;
  align-items: center;
  gap: 0.6rem;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

.post-like {
  text-decoration: none;
  color: var(--clr-text);
  margin-right: 5px;
  font-size: 1.1rem;
  opacity: 0.65;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.35s ease;
}

.post-actions-controller {
  border: 0;
  background: none;
  color: var(--clr-text);
  cursor: pointer;
  opacity: 0.65;
}

.post-like:hover,
.post-actions-controller:hover {
  opacity: 1;
}

.post-like:focus {
  outline: none;
}

.post-like.active {
  color: rgb(255, 61, 61);
  opacity: 1;
  transform: scale(1.2);
}

/* MEDIA QUERIES */

@media (max-width: 1200px) { 
  .swiper {
      width: 80%;
    }
}

@media (max-width: 900px) {
  #recipes {
    padding: 60px 80px;
  }

  .swiper {
    width: 50%;
  }
}

@media (max-width: 765px) {
  .swiper {
    width: 70%;
  }
}
@media (max-width: 550px) {
  #recipes {
    padding: 40px 40px;
  }
  .swiper {
    width: 80%;
  }
}
</style>

</head>

<body translate="no">
    <section id="recipes">
      <div class="recipe-container">
        <h1>El 3er Parcial</h1>
        <div class="swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
          <div class="swiper-wrapper" style="cursor: grab; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px); transition-delay: 0ms;" id="swiper-wrapper-3c42438b1f894e10e" aria-live="polite">
            <div class="swiper-slide post swiper-slide-active" role="group" aria-label="1 / 6" style="width: 299.667px; margin-right: 30px;">
              <a href="https://drive.google.com/file/d/1-wvKSO7TR1sdOmnDyuL9WJsGDaNpFAQn/view?usp=drive_link" >
              <img class="post-img" id="imgpost1" src="img/url2img_65c4ee02da1f6.jpeg" class="enlacexd" alt="recipe">
              </a>
              <div class="post-body">
                <img class="post-avatar" src="img\yo.jpg" alt="avatar">
                <div class="post-detail">
                  <h2 class="post-name">Deberes</h2>
                  <p class="post-author">Joel Baño</p>
                </div>

                <div class="post-actions">
                  <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                  <button class="post-actions-controller" data-target="post1" aria-controls="post-actions-content" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis fa-2xl"></i>
                  </button>
                  <div class="post-actions-content" id="post1" data-visible="false" aria-hidden="true">
                    <ul role="list" class="grid-flow" data-spacing="small">
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-folder-open"></i>
                          <span>Añadir a la coleccion</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-eye"></i>
                          <span>Show the Recipe</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-user-plus"></i>
                          <span>Follow the User</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide post swiper-slide-next" role="group" aria-label="2 / 6" style="width: 299.667px; margin-right: 30px;">
              <img class="post-img" id="imgpost2" src="img/pngtree-ai-artificial-intelligence-3d-rendering-computer-motherboard-chip-photo-image_15526737.png" alt="recipe">

              <div class="post-body">
                <img class="post-avatar" src="img\yo2.jpg" alt="avatar">
                <div class="post-detail">
                  <h2 class="post-name">Consultas</h2>
                  <p class="post-author">Joel Baño</p>
                </div>

                <div class="post-actions">
                  <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                  <button class="post-actions-controller" data-target="post2" aria-controls="post-actions-content" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis fa-2xl"></i>
                  </button>
                  <div class="post-actions-content" id="post2" data-visible="false" aria-hidden="true">
                    <ul role="list" class="grid-flow" data-spacing="small">
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-folder-open"></i>
                          <span>Add to Collection</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-eye"></i>
                          <span>Show the Recipe</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-user-plus"></i>
                          <span>Follow the User</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide post" role="group" aria-label="3 / 6" style="width: 299.667px; margin-right: 30px;">
              <img class="post-img" src="img\backgnd.jpg" alt="recipe">

              <div class="post-body">
                <img class="post-avatar" src="img/yo.jpg" alt="avatar">
                <div class="post-detail">
                  <h2 class="post-name">Laboratorio</h2>
                  <p class="post-author">Joel Baño</p>
                </div>

                <div class="post-actions">
                  <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                  <button class="post-actions-controller" data-target="post3" aria-controls="post-actions-content" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis fa-2xl"></i>
                  </button>
                  <div class="post-actions-content" id="post3" data-visible="false" aria-hidden="true">
                    <ul role="list" class="grid-flow" data-spacing="small">
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-folder-open"></i>
                          <span>Add to Collection</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-eye"></i>
                          <span>Show the Recipe</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-user-plus"></i>
                          <span>Follow the User</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide post" role="group" aria-label="4 / 6" style="width: 299.667px; margin-right: 30px;">
              <img class="post-img" src="img/fotos.jpeg" alt="recipe">

              <div class="post-body">
                <img class="post-avatar" src="img/yo2.jpg" alt="avatar">
                <div class="post-detail">
                  <h2 class="post-name">Evaluaciones</h2>
                  <p class="post-author">Joel Baño</p>
                </div>

                <div class="post-actions">
                  <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                  <button class="post-actions-controller" data-target="post4" aria-controls="post-actions-content" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis fa-2xl"></i>
                  </button>
                  <div class="post-actions-content" id="post4" data-visible="false" aria-hidden="true">
                    <ul role="list" class="grid-flow" data-spacing="small">
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-folder-open"></i>
                          <span>Add to Collection</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-eye"></i>
                          <span>Show the Recipe</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-user-plus"></i>
                          <span>Follow the User</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide post" role="group" aria-label="5 / 6" style="width: 299.667px; margin-right: 30px;">
              <img class="post-img" src="img/fgi9k37u.png" alt="recipe">

              <div class="post-body">
                <img class="post-avatar" src="img/yo.jpg" alt="avatar">
                <div class="post-detail">
                  <h2 class="post-name">Examenes</h2>
                  <p class="post-author">Joel Baño</p>
                </div>

                <div class="post-actions">
                  <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                  <button class="post-actions-controller" data-target="post5" aria-controls="post-actions-content" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis fa-2xl"></i>
                  </button>
                  <div class="post-actions-content" id="post5" data-visible="false" aria-hidden="true">
                    <ul role="list" class="grid-flow" data-spacing="small">
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-folder-open"></i>
                          <span>Add to Collection</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-eye"></i>
                          <span>Show the Recipe</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-user-plus"></i>
                          <span>Follow the User</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide post" role="group" aria-label="6 / 6" style="width: 299.667px; margin-right: 30px;">
              <img class="post-img" src="img/pngtree-web-development-banner-enhances-creative-3d-rendered-mobile-mockup-with-laptop-picture-image_5592245.png" alt="recipe">

              <div class="post-body">
                <img class="post-avatar" src="img/yo2.jpg" alt="avatar">
                <div class="post-detail">
                  <h2 class="post-name">Talleres</h2>
                  <p class="post-author">Joel Baño</p>
                </div>

                <div class="post-actions">
                  <a class="post-like" href="javascript:void(0)"><i class="fas fa-heart"></i></a>
                  <button class="post-actions-controller" data-target="post6" aria-controls="post-actions-content" aria-expanded="false">
                    <i class="fa-solid fa-ellipsis fa-2xl"></i>
                  </button>
                  <div class="post-actions-content" id="post6" data-visible="false" aria-hidden="true">
                    <ul role="list" class="grid-flow" data-spacing="small">
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-folder-open"></i>
                          <span>Add to Collection</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-eye"></i>
                          <span>Show the Recipe</span>
                        </a>
                      </li>
                      <li>
                        <a class="post-actions-link" href="javascript:void(0)">
                          <i class="fa-solid fa-user-plus"></i>
                          <span>Follow the User</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-scrollbar swiper-scrollbar-horizontal"><div class="swiper-scrollbar-drag" style="transform: translate3d(0px, 0px, 0px); width: 462.762px; transition-duration: 0ms;"></div></div>
        <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script id="rendered-js">
        const postActionsControllers = document.querySelectorAll(
        ".post-actions-controller");

// When post action controllers are clicked, the action content is opened and closed

        postActionsControllers.forEach(btn => {
        btn.addEventListener("click", () => {
            const targetId = btn.getAttribute("data-target");
            const postActionsContent = document.getElementById(targetId);

            if (postActionsContent) {
            const isVisible = postActionsContent.getAttribute("data-visible");

            if (isVisible === "false") {
                postActionsContent.setAttribute("data-visible", "true");
                postActionsContent.setAttribute("aria-hidden", "false");
                btn.setAttribute("aria-expanded", "true");
            } else {
                postActionsContent.setAttribute("data-visible", "false");
                postActionsContent.setAttribute("aria-hidden", "true");
                btn.setAttribute("aria-expanded", "false");
            }
            }
        });
        });

// If the action content is opened, it is closed by clicking outside of it

        function handleClickOutside(event) {
        postActionsControllers.forEach(btn => {
            const targetId = btn.getAttribute("data-target");
            const postActionsContent = document.getElementById(targetId);

            if (postActionsContent && postActionsContent.getAttribute("data-visible") === "true") {
            if (!postActionsContent.contains(event.target) && event.target !== btn) {
                postActionsContent.setAttribute("data-visible", "false");
                postActionsContent.setAttribute("aria-hidden", "true");
                btn.setAttribute("aria-expanded", "false");
            }
            }
        });
        }

        document.addEventListener("click", handleClickOutside);

        postActionsControllers.forEach(btn => {
        btn.addEventListener("click", event => {
            event.stopPropagation();
        });
        });

        const likeBtns = document.querySelectorAll(".post-like");

        // When the like buttons are clicked, they are colored red or this action is undone

        likeBtns.forEach(likeBtn => {
        likeBtn.addEventListener("click", () => {
            if (likeBtn.classList.contains("active")) {
            likeBtn.classList.remove("active");
            } else {
            likeBtn.classList.add("active");
            }
        });
        });

        // Swiper
        var swiper = new Swiper(".swiper", {
            grabCursor: true,
            mousewheel: {
            invert: true },

        scrollbar: {
            el: ".swiper-scrollbar",
            draggable: true },

        slidesPerView: 1,
        spaceBetween: 10,
        // Responsive breakpoints
        breakpoints: {
            900: {
            slidesPerView: 2,
            spaceBetween: 20 },

            1200: {
            slidesPerView: 3,
            spaceBetween: 30 } } });
        //# sourceURL=pen.js
            </script>

    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>

</body>
</html>
    <script type="module" src="script.js"></script>
</body>
</html>
